<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            /* height: 600px; */
            background-color: #efefefef;
            margin: 40 px auto;
            display: grid;
            /* grid-template-columns: repeat(2, 150px); */
            /* grid-template-columns: min-content 1fr 1fr minmax(150px, 350px); */
            grid-template-columns: repeat(auto-fit, minmax(80PX, 1fr));
            /* grid-template-rows: repeat(4, 100px); */
            /* grid-template-rows: 150px 150px; */
            /* grid-auto-flow: column;
            grid-auto-columns: 150px; */
            /* grid-gap: 1rem; */
            /* justify-items: end;
            align-items: end; */
            /* justify-content: space-evenly; */
            /* align-content: space-evenly; */
        }
        .item {
            font-size: 2rem;
            background-color: royalblue;
            color: #fff;
            text-align: center;

        }
        /* .item-3{
            justify-self: center;
            align-self: center;
            grid-row: 2 / 4;
            grid-column: 1 / -1;
        } */

    </style>
</head>
<body>
    
    <div class = "container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
    </div>

</body>
</html>